<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			ul{
				position: relative;
				width: 400px;
				height: 300px;
				transform-style: preserve-3d;
				margin: 300px auto;
				perspective: 1500px;
				perspective-origin: center;
			}
			li{
				position: absolute;
				list-style: none;
				width: 400px;
				height: 300px;
				background-color: rgba(0,0,0,0.3);
				transition: 2s;
			}
			#control{
				width: 400px;
				margin: 0px auto;
				text-align: center;
			}
			input{
				margin: 0px 20px;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				outline: none;
			}
			input:hover{
				background-color: #444;
				color: white;
			}
		</style>
	</head>
	<body>
		
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div id="control">
			<input type="button" name="" id="" value="BACK" />
			<input type="button" name="" id="" value="NEXT" />
		</div>
	</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		var move=0;
		var sto=null;
		action();
		function next(){
			move=(move-60)%360;
			action();
		}
		function back(){
			move=(move+60)%360;
			action();
		}
		function action(){
			if(sto){
				time()
			}else{
				setTimeout(time,2000);
			}
			for (var i=1;i<=6;i++) {
				$("li:nth-child("+i+")").css("transform","rotateY("+(60*i+move)+"deg)translateZ(400px)");
			}
		}
		function time(){
			clearInterval(sto);
			sto=setInterval(next,4000);
		}
		$("[value^=N]").click(next);
		$("[value^=B]")[0].onclick=back;
	</script>
</html>
